<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://kku.ac.th/mos"
    elementFormDefault="qualified" xmlns:tns="http://kku.ac.th/mos">
    <xsd:complexType name="quotesTypes" mixed="true">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="quote">
                <xsd:complexType mixed="true">
                    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element name="words" minOccurs="1" maxOccurs="1" type="xsd:string"></xsd:element>
                        <xsd:element name="author">
                            <xsd:complexType>
                                <xsd:simpleContent>
                                    <xsd:extension base="xsd:string">
                                        <xsd:attribute name="aid" type="xsd:string"/>
                                    </xsd:extension>
                                </xsd:simpleContent>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="date" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                        <xsd:element name="referred_by" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="quotes" type="tns:quotesTypes"></xsd:element>
</xsd:schema>
